{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7805295619136159,
        "y": 5.081763829095692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0820435731312004,
        "y": 4.4885442473928565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.652670528295701,
        "y": 4.56110531059224
      },
      "prevControl": {
        "x": 4.133444173301108,
        "y": 4.613004990685545
      },
      "nextControl": {
        "x": 4.133444173301108,
        "y": 4.613004990685545
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888163787167418,
        "y": 4.708130620064409
      },
      "prevControl": {
        "x": 4.142304236755168,
        "y": 4.708130620064409
      },
      "nextControl": {
        "x": 2.785781687561977,
        "y": 4.708130620064409
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7681305575013495,
        "y": 4.400555214766029
      },
      "prevControl": {
        "x": 3.2129409803388835,
        "y": 4.970070857418733
      },
      "nextControl": {
        "x": 3.2129409803388835,
        "y": 4.970070857418733
      },
      "holonomicAngle": 179.81527816313815,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671759440930991,
        "y": 3.411570502421603
      },
      "prevControl": {
        "x": 6.464049274940998,
        "y": 4.547421510370365
      },
      "nextControl": {
        "x": 6.464049274940998,
        "y": 4.547421510370365
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8849367570154416,
        "y": 4.7180066950465935
      },
      "prevControl": {
        "x": 5.09805400773996,
        "y": 4.572767233628543
      },
      "nextControl": {
        "x": 2.7167369887329302,
        "y": 4.857868447958532
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7673531563697242,
        "y": 3.867460090280424
      },
      "prevControl": {
        "x": 1.812996892807089,
        "y": 4.658641805898589
      },
      "nextControl": {
        "x": 1.731303185705557,
        "y": 3.2425752788189377
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5017994114221738,
        "y": 2.8469543896281797
      },
      "prevControl": {
        "x": 1.9687208888849204,
        "y": 2.687795551887761
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}