{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7657497891872949,
        "y": 0.4463103387632546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492154222033596,
        "y": 0.7197031082430222
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.673569752657084,
        "y": 0.9463916473134595
      },
      "prevControl": {
        "x": 5.688493791456984,
        "y": 0.7092163475234068
      },
      "nextControl": {
        "x": 5.688493791456984,
        "y": 0.7092163475234068
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7735449435174284,
        "y": 1.0139168219771486
      },
      "prevControl": {
        "x": 3.145971678309459,
        "y": 0.2885191108923884
      },
      "nextControl": {
        "x": 3.145971678309459,
        "y": 0.2885191108923884
      },
      "holonomicAngle": 179.71768222981478,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767559032911291,
        "y": 1.7878234891779146
      },
      "prevControl": {
        "x": 6.110504817879211,
        "y": 0.6694728472464753
      },
      "nextControl": {
        "x": 6.110504817879211,
        "y": 0.6694728472464753
      },
      "holonomicAngle": 52.72967994020845,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9725185148069952,
        "y": 0.6947093900426952
      },
      "prevControl": {
        "x": 5.658373218414983,
        "y": 0.9622969200413444
      },
      "nextControl": {
        "x": 2.3465120160898962,
        "y": 0.4366212749623851
      },
      "holonomicAngle": 97.91588521921763,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7777751522911511,
        "y": 1.6142956976103322
      },
      "prevControl": {
        "x": 1.7933394272707472,
        "y": 0.9521222428965211
      },
      "nextControl": {
        "x": 1.7613122192080195,
        "y": 2.3147020633851976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5170153623591753,
        "y": 2.9275630948451563
      },
      "prevControl": {
        "x": 1.7407493661287237,
        "y": 2.9717752925360448
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}