{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.795901355501713,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795901355501713,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 1.5,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.5,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.561042590780929,
        "y": 2.741232366036781
      },
      "prevControl": {
        "x": 5.142063944899251,
        "y": 2.741232366036781
      },
      "nextControl": {
        "x": 5.980021236662607,
        "y": 2.741232366036781
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.635884532239985,
        "y": 2.7378373520039143
      },
      "prevControl": {
        "x": 6.635884532239985,
        "y": 2.7378373520039143
      },
      "nextControl": {
        "x": 6.635884532239985,
        "y": 2.7378373520039143
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8084313134229575,
        "y": 2.740387916322708
      },
      "prevControl": {
        "x": 5.631177673176202,
        "y": 2.7325734595045588
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "maybeStop"
      ]
    }
  ]
}