{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.795901355501713,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795901355501713,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.75,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.751068240119336,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.751068240119336,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.751068240119336,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.443641268779391,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.828718803801696,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "balance"
      ]
    }
  ]
}