{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8099706850726636,
        "y": 1.058113612972018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5440223501567885,
        "y": 0.6594735478424949
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.069959452798679,
        "y": 1.056710123050237
      },
      "prevControl": {
        "x": 5.151832860265656,
        "y": 0.5235651651587586
      },
      "nextControl": {
        "x": 6.840349220992129,
        "y": 1.5040661019140658
      },
      "holonomicAngle": -9.159977165745115,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252019138329184,
        "y": 2.7190746216616133
      },
      "prevControl": {
        "x": 6.158059478011317,
        "y": 2.7656815410202005
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3092706853693175,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 0.7096391157670455,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 1.264271129261364,
      "names": [
        "home"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "balanceBackward"
      ]
    }
  ]
}