{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7757609580024931,
        "y": 0.46159505980036236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7046458369989224,
        "y": 1.0089561292946372
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.767037581546951,
        "y": 0.7894562855369197
      },
      "prevControl": {
        "x": 4.047320437812567,
        "y": 0.7306700989956055
      },
      "nextControl": {
        "x": 7.806440722934614,
        "y": 0.859170502168044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252019138329184,
        "y": 2.7190746216616133
      },
      "prevControl": {
        "x": 6.087788033296337,
        "y": 2.872953836565225
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.470159357244317,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "balanceBackward"
      ]
    },
    {
      "position": 0.8193470348011361,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 1.3593528053977273,
      "names": [
        "home"
      ]
    }
  ]
}