{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.794336767041159,
        "y": 0.5130890464026159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.595760690848563,
        "y": 0.8054474440415325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.097051999613959,
        "y": 0.8465301706988834
      },
      "prevControl": {
        "x": 3.343535533973833,
        "y": 0.8453697884744505
      },
      "nextControl": {
        "x": 4.830891103253569,
        "y": 0.847660250651063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600782678374047,
        "y": 0.8791703360343275
      },
      "prevControl": {
        "x": 5.50512272509768,
        "y": 0.8186051665432234
      },
      "nextControl": {
        "x": 5.50512272509768,
        "y": 0.8186051665432234
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8621879398706715,
        "y": 1.0294095711889342
      },
      "prevControl": {
        "x": 3.273299654563719,
        "y": 0.9577038304467231
      },
      "nextControl": {
        "x": 3.273299654563719,
        "y": 0.9577038304467231
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.768538633322926,
        "y": 1.8168879235436426
      },
      "prevControl": {
        "x": 5.070534188892814,
        "y": 0.4801584565191699
      },
      "nextControl": {
        "x": 8.466543077753037,
        "y": 3.1536173905681153
      },
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.266018701131912,
        "y": 2.779220824365043
      },
      "prevControl": {
        "x": 5.085941318895984,
        "y": 2.8300364013651205
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0116299715909092,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 2.143721147017046,
      "names": [
        "home"
      ]
    },
    {
      "position": 2.533308549360794,
      "names": [
        "objectiveCubeBottom"
      ]
    },
    {
      "position": 3.505304509943183,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 4.457181063565341,
      "names": [
        "home"
      ]
    }
  ]
}