{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8099706850726636,
        "y": 1.058113612972018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5440223501567885,
        "y": 0.6594735478424949
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.22895791757838,
        "y": 0.8814550952127076
      },
      "prevControl": {
        "x": 5.140348139025224,
        "y": 0.8576674818552391
      },
      "nextControl": {
        "x": 7.652733659796747,
        "y": 0.9125665435304388
      },
      "holonomicAngle": -0.5354168427549814,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252019138329184,
        "y": 2.7190746216616133
      },
      "prevControl": {
        "x": 6.158059478011317,
        "y": 2.7656815410202005
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3092706853693175,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 0.7096391157670455,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 1.264271129261364,
      "names": [
        "home"
      ]
    }
  ]
}