{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.794336767041159,
        "y": 0.5130890464026159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459030387034217,
        "y": 0.9209881889802218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.580137116533825,
        "y": 0.603674101431861
      },
      "prevControl": {
        "x": 3.522882430672571,
        "y": 0.49023768314415395
      },
      "nextControl": {
        "x": 5.303601131690441,
        "y": 0.6812969937556315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680701366068531,
        "y": 0.8102350036622811
      },
      "prevControl": {
        "x": 6.217196548955117,
        "y": 0.798248502643343
      },
      "nextControl": {
        "x": 6.217196548955117,
        "y": 0.798248502643343
      },
      "holonomicAngle": 6.5984956349764055,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.756905380059482,
        "y": 0.774484576240241
      },
      "prevControl": {
        "x": 5.669913229274743,
        "y": 0.903323808830571
      },
      "nextControl": {
        "x": 3.7927830278529573,
        "y": 0.6384323132851759
      },
      "holonomicAngle": -179.262304489951,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.876210154221524,
        "y": 1.1160281851542433
      },
      "prevControl": {
        "x": 2.5611039577432866,
        "y": 0.6823137311854064
      },
      "nextControl": {
        "x": 2.5611039577432866,
        "y": 0.6823137311854064
      },
      "holonomicAngle": 179.71768222981478,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4957271599782,
        "y": 0.816580824780068
      },
      "prevControl": {
        "x": 3.7082243225899507,
        "y": 0.8168886388671018
      },
      "nextControl": {
        "x": 5.283229997366448,
        "y": 0.8162730106930342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.868299675509942,
        "y": 1.8468079004300373
      },
      "prevControl": {
        "x": 6.12755663655781,
        "y": 1.1205183095054707
      },
      "nextControl": {
        "x": 6.12755663655781,
        "y": 1.1205183095054707
      },
      "holonomicAngle": 52.72967994020845,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791975696963799,
        "y": 0.743011166764869
      },
      "prevControl": {
        "x": 5.51464269909941,
        "y": 0.7938284481399932
      },
      "nextControl": {
        "x": 3.76869478129622,
        "y": 0.6710549904573805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8700992195685564,
        "y": 1.6588951875006612
      },
      "prevControl": {
        "x": 2.0620896464120744,
        "y": 1.030894755561599
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 3.629989346590909,
      "names": [
        "objectiveCubeBottom"
      ]
    },
    {
      "position": 5.317205255681817,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 7.603071732954542,
      "names": [
        "objectiveConeBottom"
      ]
    },
    {
      "position": 2.215145596590909,
      "names": [
        "home"
      ]
    },
    {
      "position": 6.1944158380681875,
      "names": [
        "home"
      ]
    }
  ]
}