{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8099706850726636,
        "y": 1.058113612972018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5241428984919603,
        "y": 0.5138884238000679
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.22895791757838,
        "y": 0.8814550952127076
      },
      "prevControl": {
        "x": 5.159278424134105,
        "y": 0.798294919615012
      },
      "nextControl": {
        "x": 7.648789276354519,
        "y": 0.9918371543608664
      },
      "holonomicAngle": -0.5354168427549814,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.239681160460412,
        "y": 2.0669918209411073
      },
      "prevControl": {
        "x": 6.944235218407465,
        "y": 1.5294144876509868
      },
      "nextControl": {
        "x": 5.535127102513359,
        "y": 2.604569154231228
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988817209744337,
        "y": 3.072563808945977
      },
      "prevControl": {
        "x": 4.8493572245119765,
        "y": 3.120680227471565
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3092706853693175,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 1.264271129261364,
      "names": [
        "home"
      ]
    }
  ]
}