{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7757609580024931,
        "y": 0.46159505980036236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7046458369989224,
        "y": 1.0089561292946372
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.525794969775704,
        "y": 0.8608449046053902
      },
      "prevControl": {
        "x": 3.806077826041319,
        "y": 0.802058718064076
      },
      "nextControl": {
        "x": 7.565198111163366,
        "y": 0.9305591212365145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252019138329184,
        "y": 2.7190746216616133
      },
      "prevControl": {
        "x": 6.087788033296337,
        "y": 2.872953836565225
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.470159357244317,
      "names": [
        "maybeStop"
      ]
    }
  ]
}