{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8099706850726636,
        "y": 1.058113612972018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8837172454787394,
        "y": 1.058113612972018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 1.06
      },
      "prevControl": {
        "x": 3.0661874894442067,
        "y": 1.0718685390550036
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}