{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8002574262747404,
        "y": 0.41624957242834293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4649510462677977,
        "y": 0.824148715005949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.580137116533825,
        "y": 0.603674101431861
      },
      "prevControl": {
        "x": 3.522882430672571,
        "y": 0.49023768314415395
      },
      "nextControl": {
        "x": 5.303601131690441,
        "y": 0.6812969937556315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.252113920970077,
        "y": 0.7614129707106363
      },
      "prevControl": {
        "x": 5.788609103856663,
        "y": 0.7494264696916982
      },
      "nextControl": {
        "x": 5.788609103856663,
        "y": 0.7494264696916982
      },
      "holonomicAngle": 6.5984956349764055,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.756905380059482,
        "y": 0.774484576240241
      },
      "prevControl": {
        "x": 5.669913229274743,
        "y": 0.903323808830571
      },
      "nextControl": {
        "x": 3.7927830278529573,
        "y": 0.6384323132851759
      },
      "holonomicAngle": -179.262304489951,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7885985561835802,
        "y": 1.5816017589298932
      },
      "prevControl": {
        "x": 2.8213541699518183,
        "y": 0.4567203207747412
      },
      "nextControl": {
        "x": 2.8213541699518183,
        "y": 0.4567203207747412
      },
      "holonomicAngle": 179.71768222981478,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4957271599782,
        "y": 0.816580824780068
      },
      "prevControl": {
        "x": 3.7082243225899507,
        "y": 0.8168886388671018
      },
      "nextControl": {
        "x": 5.283229997366448,
        "y": 0.8162730106930342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.636430541101876,
        "y": 1.6295472542378533
      },
      "prevControl": {
        "x": 5.895687502149745,
        "y": 0.9032576633132866
      },
      "nextControl": {
        "x": 5.895687502149745,
        "y": 0.9032576633132866
      },
      "holonomicAngle": 52.72967994020845,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791975696963799,
        "y": 0.743011166764869
      },
      "prevControl": {
        "x": 5.51464269909941,
        "y": 0.7938284481399932
      },
      "nextControl": {
        "x": 3.76869478129622,
        "y": 0.6710549904573805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7855436073450042,
        "y": 1.075486048749836
      },
      "prevControl": {
        "x": 1.977534034188523,
        "y": 0.4474856168107739
      },
      "nextControl": {
        "x": 1.580716408700611,
        "y": 1.7454755442489414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5170153623591753,
        "y": 2.9275630948451563
      },
      "prevControl": {
        "x": 2.2143062777634404,
        "y": 2.9798173643152532
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 8.263506525213067,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 3.76182861328125,
      "names": [
        "objectiveConeBottom"
      ]
    },
    {
      "position": 4.127094060724433,
      "names": [
        "home"
      ]
    },
    {
      "position": 5.767442737926139,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 7.741246448863639,
      "names": [
        "objectiveCubeBottom"
      ]
    },
    {
      "position": 8.216445090553973,
      "names": [
        "home"
      ]
    },
    {
      "position": 2.6091730291193196,
      "names": [
        "home"
      ]
    },
    {
      "position": 6.511167214133526,
      "names": [
        "home"
      ]
    },
    {
      "position": 9.0,
      "names": [
        "balanceForward"
      ]
    }
  ]
}