{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7922219984920427,
        "y": 0.5128750260147538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.721106877488472,
        "y": 1.0602360955090284
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.186262467549891,
        "y": 0.7969575722137549
      },
      "prevControl": {
        "x": 4.466276386788807,
        "y": 0.7466509904361922
      },
      "nextControl": {
        "x": 8.45666428458508,
        "y": 0.8633628506948852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252019138329184,
        "y": 2.7190746216616133
      },
      "prevControl": {
        "x": 6.087788033296337,
        "y": 2.872953836565225
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3898015802556816,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 0.8476451526988636,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 1.3593528053977273,
      "names": [
        "home"
      ]
    }
  ]
}