{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0299045324917095,
        "y": 4.285135610394366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0299045324917095,
        "y": 4.285135610394366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.605756216231756,
        "y": 7.2
      },
      "prevControl": {
        "x": 13.605756216231756,
        "y": 6.2
      },
      "nextControl": {
        "x": 13.605756216231756,
        "y": 6.2
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3922320885812836,
        "y": 6.606543277433874
      },
      "prevControl": {
        "x": 5.3922320885812836,
        "y": 6.606543277433874
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}