{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7533245995853972,
        "y": 0.48197692280258636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7533245995853948,
        "y": 0.48197692280258614
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271368250934202,
        "y": 0.602693365190332
      },
      "prevControl": {
        "x": 4.212522332646241,
        "y": 0.602693365190332
      },
      "nextControl": {
        "x": 6.330214169222163,
        "y": 0.602693365190332
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.317241956044244,
        "y": 7.120650968217084
      },
      "prevControl": {
        "x": 14.317241956044253,
        "y": 7.120650968217084
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}