{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.600347264252472,
        "y": 3.132854075495477
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.181894928677011,
        "y": 1.2262614910700738
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.02320966848965,
        "y": 0.7028911292251832
      },
      "prevControl": {
        "x": 3.784714076277653,
        "y": 0.9092014295410963
      },
      "nextControl": {
        "x": 3.784714076277653,
        "y": 0.9092014295410963
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.219271474811396,
        "y": 1.0480925680818372
      },
      "prevControl": {
        "x": 2.771526170460688,
        "y": 0.9152425083839252
      },
      "nextControl": {
        "x": 1.884966336664444,
        "y": 1.12851281241842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6602575429000686,
        "y": 0.4406595929619806
      },
      "prevControl": {
        "x": 2.8450053518672003,
        "y": 0.39928728781918654
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}