{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7917975292249415,
        "y": 4.966573367782153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5389325683083888,
        "y": 4.678653163822171
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.212298742631339,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.956016447940045,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.133710148783235,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43342710006275,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.080537187096887,
        "y": 4.604000558294603
      },
      "nextControl": {
        "x": 7.84771999817437,
        "y": 4.583966781206675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9348539736169106,
        "y": 2.725456015799184
      },
      "prevControl": {
        "x": 5.770622868584065,
        "y": 2.8793352307027957
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.811723188920454,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 2.32,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 2.2486749822443177,
      "names": [
        "home"
      ]
    }
  ]
}