{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7805295619136159,
        "y": 5.081763829095692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582100348418362,
        "y": 4.916124383436918
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9827465948470313,
        "y": 4.772156579930565
      },
      "prevControl": {
        "x": 3.2279701595376005,
        "y": 4.735750201768009
      },
      "nextControl": {
        "x": 5.001263317455164,
        "y": 4.82128437888332
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028881323306267,
        "y": 4.652920642728221
      },
      "prevControl": {
        "x": 5.415793615712666,
        "y": 4.795609086796515
      },
      "nextControl": {
        "x": 5.415793615712666,
        "y": 4.795609086796515
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.974589772367479,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.866577490625158,
        "y": 4.739206401611789
      },
      "nextControl": {
        "x": 3.312308248013306,
        "y": 4.6708900975961685
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.329849537289678,
        "y": 4.8883318399503555
      },
      "prevControl": {
        "x": 2.8628902980597846,
        "y": 4.655855377303203
      },
      "nextControl": {
        "x": 2.8628902980597846,
        "y": 4.655855377303203
      },
      "holonomicAngle": 179.81527816313815,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8952997624205055,
        "y": 4.722092472231258
      },
      "prevControl": {
        "x": 3.174655187363726,
        "y": 4.756988196706459
      },
      "nextControl": {
        "x": 4.761901984437025,
        "y": 4.680129050295134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326395816989768,
        "y": 3.8353764375171977
      },
      "prevControl": {
        "x": 4.794944148962426,
        "y": 4.722020345369629
      },
      "nextControl": {
        "x": 4.794944148962426,
        "y": 4.722020345369629
      },
      "holonomicAngle": -33.807513830385,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8849367570154416,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.38000801540433,
        "y": 4.855993891244573
      },
      "nextControl": {
        "x": 2.7526492906175917,
        "y": 5.109062568833146
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7969863646568656,
        "y": 4.410238298558195
      },
      "prevControl": {
        "x": 1.7729522733617462,
        "y": 4.9238458379041665
      },
      "nextControl": {
        "x": 1.8213621486243625,
        "y": 3.8893288009015254
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4420441744393693,
        "y": 3.401473348329726
      },
      "prevControl": {
        "x": 2.6302054411698883,
        "y": 3.4286307424068845
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}