{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.776098466069545,
        "y": 4.455723060222704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2323624177006387,
        "y": 4.6962766119000126
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.019504488444742,
        "y": 4.314511044061151
      },
      "prevControl": {
        "x": 4.561876408056037,
        "y": 5.257719264468023
      },
      "nextControl": {
        "x": 7.078807760724247,
        "y": 3.6290525462724097
      },
      "holonomicAngle": 18.53616806935384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252019138329184,
        "y": 2.7190746216616133
      },
      "prevControl": {
        "x": 6.087788033296337,
        "y": 2.872953836565225
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.404161487926137,
      "names": [
        "maybeStop"
      ]
    }
  ]
}