{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7954886442948883,
        "y": 5.116384908279799
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024914904593263,
        "y": 5.044372918606948
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8170446309154342,
        "y": 2.739640415234606
      },
      "prevControl": {
        "x": 6.1854334208885415,
        "y": 2.6400315914509855
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.21112948330965894,
      "names": [
        "maybeStop"
      ]
    }
  ]
}