{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.776098466069545,
        "y": 4.455723060222704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.427182228442148,
        "y": 5.792185692010273
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.846324022020874,
        "y": 2.743509299654232
      },
      "prevControl": {
        "x": 6.0841515537604645,
        "y": 2.905764150992277
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.20312278053977267,
      "names": [
        "maybeStop"
      ]
    }
  ]
}