{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7954886442948883,
        "y": 5.116384908279799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5426236833783347,
        "y": 4.828464704319817
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.159439995990452,
        "y": 4.804385202601786
      },
      "prevControl": {
        "x": 2.904125843511932,
        "y": 4.853696281904143
      },
      "nextControl": {
        "x": 5.065758789517253,
        "y": 4.768783311383897
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.144844564835614,
        "y": 4.536324969975244
      },
      "prevControl": {
        "x": 5.833620779626422,
        "y": 4.702719232676169
      },
      "nextControl": {
        "x": 6.7945951621612455,
        "y": 4.188939015817485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252019138329184,
        "y": 2.7190746216616133
      },
      "prevControl": {
        "x": 6.087788033296337,
        "y": 2.872953836565225
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0354481090198864,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 2.32,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 2.175982111150568,
      "names": [
        "home"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "balanceBackwards"
      ]
    }
  ]
}