{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.776098466069545,
        "y": 4.455723060222704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2323624177006387,
        "y": 4.6962766119000126
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.255157604200842,
        "y": 4.615618979339087
      },
      "prevControl": {
        "x": 4.900213990295976,
        "y": 4.666593293605716
      },
      "nextControl": {
        "x": 7.609169296382212,
        "y": 4.564679724886251
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.248763525196321,
        "y": 3.215548535263737
      },
      "prevControl": {
        "x": 6.7588636313694055,
        "y": 3.543849292846634
      },
      "nextControl": {
        "x": 5.738663419023237,
        "y": 2.88724777768084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252019138329184,
        "y": 2.7190746216616133
      },
      "prevControl": {
        "x": 5.778448525430038,
        "y": 2.7915459847304245
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.404161487926137,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 0.8137739701704549,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 1.207481800426137,
      "names": [
        "home"
      ]
    }
  ]
}