{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7805295619136159,
        "y": 5.081763829095692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0820435731312004,
        "y": 4.4885442473928565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8856250831662584,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.1852263581778684,
        "y": 4.716354944157371
      },
      "nextControl": {
        "x": 5.020868011536919,
        "y": 5.459746758987865
      },
      "holonomicAngle": -12.050213208459473,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.305675086827605,
        "y": 4.940929640756851
      },
      "prevControl": {
        "x": 6.250079186289874,
        "y": 5.560994218088457
      },
      "nextControl": {
        "x": 6.343628208740793,
        "y": 4.517636083679828
      },
      "holonomicAngle": -21.02527784119128,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888163787167418,
        "y": 4.708130620064409
      },
      "prevControl": {
        "x": 4.142304236755168,
        "y": 4.708130620064409
      },
      "nextControl": {
        "x": 2.785781687561977,
        "y": 4.708130620064409
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7890903738028436,
        "y": 3.850082565710196
      },
      "prevControl": {
        "x": 2.5128212966471586,
        "y": 4.784569460285773
      },
      "nextControl": {
        "x": 2.5128212966471586,
        "y": 4.784569460285773
      },
      "holonomicAngle": 179.81527816313815,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8952997624205055,
        "y": 4.722092472231258
      },
      "prevControl": {
        "x": 3.174655187363726,
        "y": 4.756988196706459
      },
      "nextControl": {
        "x": 4.761901984437025,
        "y": 4.680129050295134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.562601610196476,
        "y": 3.67628938267344
      },
      "prevControl": {
        "x": 6.7490439270907014,
        "y": 4.807774271216228
      },
      "nextControl": {
        "x": 6.487052375092164,
        "y": 3.21779466277574
      },
      "holonomicAngle": -43.835584799851155,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8849367570154416,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.38000801540433,
        "y": 4.855993891244573
      },
      "nextControl": {
        "x": 2.7526492906175917,
        "y": 5.109062568833146
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7912444495920916,
        "y": 4.423953211462454
      },
      "prevControl": {
        "x": 1.8605940381292199,
        "y": 5.026559081597294
      },
      "nextControl": {
        "x": 1.7074078438174392,
        "y": 3.6954639465991375
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5017994114221738,
        "y": 2.8469543896281797
      },
      "prevControl": {
        "x": 1.7347335009223064,
        "y": 3.0453616532732672
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2950783469460228,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "objectiveConeTop"
      ]
    },
    {
      "position": 7.43046320134943,
      "names": [
        "objectiveCubeTop"
      ]
    },
    {
      "position": 4.284623024680399,
      "names": [
        "home"
      ]
    },
    {
      "position": 8.321054909446016,
      "names": [
        "home"
      ]
    },
    {
      "position": 5.7861594460227295,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 2.3157381924715916,
      "names": [
        "home"
      ]
    },
    {
      "position": 6.471186967329544,
      "names": [
        "home"
      ]
    },
    {
      "position": 9.0,
      "names": [
        "balanceForward"
      ]
    }
  ]
}