{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.787966744703748,
        "y": 4.988921022738317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5895375312084954,
        "y": 4.823281577079543
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9827465948470313,
        "y": 4.77
      },
      "prevControl": {
        "x": 3.2279701595376005,
        "y": 4.733593621837444
      },
      "nextControl": {
        "x": 5.001263317455164,
        "y": 4.819127798952755
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.751894275761209,
        "y": 4.616125920986108
      },
      "prevControl": {
        "x": 6.20707266015073,
        "y": 4.616125920986108
      },
      "nextControl": {
        "x": 6.20707266015073,
        "y": 4.616125920986108
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.974589772367479,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.866577490625158,
        "y": 4.739206401611789
      },
      "nextControl": {
        "x": 3.312308248013306,
        "y": 4.6708900975961685
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4615275565702217,
        "y": 4.992068251691332
      },
      "prevControl": {
        "x": 2.8199148748964813,
        "y": 4.80173044116162
      },
      "nextControl": {
        "x": 2.8199148748964813,
        "y": 4.80173044116162
      },
      "holonomicAngle": 179.81527816313815,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.578832823844034,
        "y": 4.086170754101491
      },
      "prevControl": {
        "x": 5.117239689595689,
        "y": 4.768102513994573
      },
      "nextControl": {
        "x": 5.117239689595689,
        "y": 4.768102513994573
      },
      "holonomicAngle": -37.91389162775941,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.999395482718375,
        "y": 4.744844249264236
      },
      "prevControl": {
        "x": 4.603852712716224,
        "y": 4.694933485101181
      },
      "nextControl": {
        "x": 3.1646313793372234,
        "y": 4.813771730362922
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8776770684780522,
        "y": 4.278658626721008
      },
      "prevControl": {
        "x": 1.8536429771829328,
        "y": 4.792266166066979
      },
      "nextControl": {
        "x": 1.9020528524455487,
        "y": 3.7577491290643383
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.806054099765535,
        "y": 2.8210129306543332
      },
      "prevControl": {
        "x": 2.2942018899445786,
        "y": 2.8018524391269706
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.3,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 2.465394176136365,
      "names": [
        "home"
      ]
    },
    {
      "position": 3.0780007102272697,
      "names": [
        "objectiveHybridTop"
      ]
    },
    {
      "position": 4.022283380681819,
      "names": [
        "exhaust"
      ]
    },
    {
      "position": 4.6,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 5.208558238636364,
      "names": [
        "home"
      ]
    },
    {
      "position": 6.450648082386363,
      "names": [
        "objectiveCubeTop"
      ]
    },
    {
      "position": 7.244504616477274,
      "names": [
        "maybeStop"
      ]
    },
    {
      "position": 4.193235085227275,
      "names": [
        "home"
      ]
    },
    {
      "position": 7.0076704545454565,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "visionOn"
      ]
    },
    {
      "position": 1.0163174715909091,
      "names": [
        "visionOff"
      ]
    }
  ]
}