{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7917975292249415,
        "y": 4.966573367782153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5389325683083888,
        "y": 4.678653163822171
      },
      "holonomicAngle": 179.31917542451097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.212298742631339,
        "y": 4.640218560602052
      },
      "prevControl": {
        "x": 2.9575927311223937,
        "y": 4.703131426044173
      },
      "nextControl": {
        "x": 5.030205372612351,
        "y": 4.599207479692086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.255375059062836,
        "y": 4.898858920425631
      },
      "prevControl": {
        "x": 5.902485146096973,
        "y": 4.902859478720234
      },
      "nextControl": {
        "x": 7.669667957174457,
        "y": 4.8828257016323064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9348539736169106,
        "y": 2.725456015799184
      },
      "prevControl": {
        "x": 5.770622868584065,
        "y": 2.8793352307027957
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}